<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type"    content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"              content="width=device-width,initial-scale=1">
    <meta name="author"                content="" />
    <meta name="description"           content="">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;700&family=PT+Mono&display=swap" rel="stylesheet"> 

    <!-- Your compiled CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
    <link href="/css/app.min.css" rel="stylesheet">

    <title>Hiro | HTML 5 Admin Template</title>
  </head>
  <body data-controller="hello navigation" data-hello-target="body">
    <div class="tts-offcanvas offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasLabel">HIRO | Navigation</h5>
    <a class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></a>
  </div>
  <div class="offcanvas-body">
    <div class="d-flex mb-5">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" data-action="change->hello#toggleDarkMode" data-hello-target="colourmodeCheckbox">
        <label class="form-check-label text-light" for="flexSwitchCheckDefault">Dark Mode</label>
      </div>
    </div>

    <div data-navigation-target="offcanvas"></div>
  </div>
</div>


    <!-- Content gets injected here -->
    
  <div class="tts-layout" data-controller="easter-eggs">
    <div class="tts-layout__sidebar">
      <div class="tts-layout__logo">
        <div class="tts-layout__logo-full">
          HIRO
          <a href="/"><img src="https://res.cloudinary.com/duvwrnkqj/image/upload/v1638010336/Logos/HiroLight_nxobf5.png" height="45px" alt="Logo" data-attribution="https://www.vecteezy.com/free-vector/pitbull-logo" /></a>
          ADMIN
        </div>
        <div class="tts-layout__logo-min">
          <a href="/"><img src="https://res.cloudinary.com/duvwrnkqj/image/upload/v1638010336/Logos/HiroLight_nxobf5.png" height="45px" alt="Logo" data-attribution="https://www.vecteezy.com/free-vector/pitbull-logo" /></a>
        </div>
      </div>

      <div class="d-lg-flex d-md-none justify-content-center mt-3">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" data-action="change->hello#toggleDarkMode" data-hello-target="colourmodeCheckbox">
          <label class="form-check-label text-light" for="flexSwitchCheckDefault">Dark Mode</label>
        </div>
      </div>

      <div class="tts-layout__sidebar-oc-trigger d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" data-bs-backdrop="true">
        <i class="ri-menu-fill"></i>
      </div>

      <nav class="tts-navigation" data-navigation-target="navigation">
  <a href="/pages/home.html" class="tts-navigation__item">
    <div class="tts-navigation__icon">
      <i class="ri-home-fill"></i>
    </div>
    <div class="tts-navigation__title">
      Home
    </div>
  </a>
  <a data-bs-toggle="collapse" href="#navElements" class="tts-navigation__item">
    <div class="tts-navigation__icon">
      <i class="ri-computer-fill"></i>
    </div>
    <div class="tts-navigation__title">
      Elements
    </div>
  </a>

  <div class="collapse" id="navElements">
    <a  href="/pages/elements/button.html" class="tts-navigation__item tts-navigation__item--sub">
      <span class="tts-navigation__title">
        Button
      </span>
    </a>
  </div>

  <a data-bs-toggle="collapse" href="#navComponents" class="tts-navigation__item">
    <div class="tts-navigation__icon">
      <i class="ri-apps-fill"></i>
    </div>
    <div class="tts-navigation__title">
      Components
    </div>
  </a>

  <div class="collapse" id="navComponents">
    <a  href="/pages/components/table.html" class="tts-navigation__item tts-navigation__item--sub">
      <span class="tts-navigation__title">
        Table
      </span>
    </a>
  </div>
</nav>

    </div>

    <div class="tts-layout__main">
      <div class="tts-layout__topbar">
        <div class="d-md-none tts-layout__topbar-section tts-flex-1">
          <a class="only-light-mode" href="/"><img src="https://res.cloudinary.com/duvwrnkqj/image/upload/v1638004524/Logos/HiroDark_ith1ug.png" height="45px" alt="Logo" data-attribution="https://www.vecteezy.com/free-vector/pitbull-logo" /></a>
          <a class="only-dark-mode" href="/"><img src="https://res.cloudinary.com/duvwrnkqj/image/upload/v1638010336/Logos/HiroLight_nxobf5.png" height="45px" alt="Logo" data-attribution="https://www.vecteezy.com/free-vector/pitbull-logo" /></a>
        </div>

        <div class="d-none d-md-flex tts-layout__topbar-section tts-flex-1 justify-content-end">
          <div class="tts-toolbar tts-toolbar--right">
            <div class="tts-toolbar-wrapper">
              <div class="tts-toolbar__item">
                <i class="ri-home-line"></i> 
              </div>
              <div class="tts-toolbar__item">
                <i class="ri-qr-code-line"></i> 
              </div>
              <div class="tts-toolbar__item">
                <i class="ri-honour-line"></i> 
              </div>
              <div class="tts-toolbar__item">
                <i class="ri-settings-line"></i> 
              </div>
              <div class="tts-toolbar__item">
                <i class="ri-user-3-line"></i> 
              </div>
            </div>
          </div>
        </div>

        <div class="d-md-none tts-layout__topbar-section tts-layout__offcanvas-trigger tts-flex-1" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" data-bs-backdrop="true">
          <i class="ri-menu-fill"></i>
        </div>
      </div>

      <div class="tts-layout__content">
        <div class="tts-layout--scrollable">
          
  <div class="tts-header">
    <h1 class="tts-header__title">Table</h1>
    <p class="tts-header__subtitle">Those tabular things most sites need</p>
  </div>


          
          <div class="tts-yield">
            <h4>Standard</h4>
            <br />

            <table class="hir-table">
              <thead>
                <tr>
                  <th scope="col" width="20px"></th>
                  <th scope="col">Name</th>
                  <th scope="col">Phone</th>
                  <th scope="col">Email</th>
                  <th scope="col">Address</th>
                  <th scope="col">Postal Zip</th>
                  <th scope="col">Country</th>
                  <th scope="col">Amount</th>
                  <th scope="col">Status</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Macaulay Harris</td>
                    <td>(183) 334-3713</td>
                    <td>aliquam.enim@protonmail.ca</td>
                    <td>P.O. Box 637, 8474 Luctus Av.</td>
                    <td>45456</td>
                    <td>Spain</td>
                    <td>$57.35</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Lance Harris</td>
                    <td>(232) 773-7613</td>
                    <td>elit@hotmail.org</td>
                    <td>739-8020 Non, Rd.</td>
                    <td>34324</td>
                    <td>Austria</td>
                    <td>$77.59</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Lysandra Craft</td>
                    <td>1-316-902-6104</td>
                    <td>vestibulum.nec@hotmail.couk</td>
                    <td>791-8169 Dignissim. Ave</td>
                    <td>24819</td>
                    <td>New Zealand</td>
                    <td>$15.61</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Guinevere Rios</td>
                    <td>1-679-328-4014</td>
                    <td>tempus.risus@yahoo.com</td>
                    <td>Ap #409-5659 Et Ave</td>
                    <td>556452</td>
                    <td>Colombia</td>
                    <td>$89.74</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Madeline Gibbs</td>
                    <td>(900) 217-5994</td>
                    <td>tristique@icloud.ca</td>
                    <td>172-6633 Tincidunt Rd.</td>
                    <td>8923</td>
                    <td>Brazil</td>
                    <td>$70.42</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Idona Monroe</td>
                    <td>(237) 726-4405</td>
                    <td>aliquam.gravida.mauris@outlook.ca</td>
                    <td>802-3978 Quam Ave</td>
                    <td>4749</td>
                    <td>Sweden</td>
                    <td>$53.53</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Samantha Harper</td>
                    <td>(373) 884-7465</td>
                    <td>cras@icloud.com</td>
                    <td>145-2621 Tincidunt Road</td>
                    <td>U6P 1B3</td>
                    <td>Spain</td>
                    <td>$64.52</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Selma Washington</td>
                    <td>(468) 605-4869</td>
                    <td>ac.sem@yahoo.org</td>
                    <td>1155 Neque Av.</td>
                    <td>1933</td>
                    <td>Mexico</td>
                    <td>$38.00</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Hanna Shaffer</td>
                    <td>(309) 651-2229</td>
                    <td>purus.sapien.gravida@hotmail.com</td>
                    <td>821-5665 Donec Av.</td>
                    <td>724774</td>
                    <td>Netherlands</td>
                    <td>$52.68</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Stewart Finley</td>
                    <td>1-752-721-7198</td>
                    <td>vel.faucibus.id@protonmail.ca</td>
                    <td>Ap #825-7133 Sed Ave</td>
                    <td>2588</td>
                    <td>Colombia</td>
                    <td>$84.05</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Gretchen Logan</td>
                    <td>(669) 298-4624</td>
                    <td>aenean.eget.metus@aol.org</td>
                    <td>1439 Risus Ave</td>
                    <td>96734</td>
                    <td>Vietnam</td>
                    <td>$43.91</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Jasmine Espinoza</td>
                    <td>1-445-947-6981</td>
                    <td>malesuada.malesuada.integer@icloud.couk</td>
                    <td>7018 Egestas Street</td>
                    <td>27774</td>
                    <td>Costa Rica</td>
                    <td>$62.75</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Mona Nash</td>
                    <td>(578) 253-9930</td>
                    <td>nec.metus@hotmail.net</td>
                    <td>P.O. Box 684, 6990 Odio, Street</td>
                    <td>6764</td>
                    <td>United States</td>
                    <td>$39.14</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Roth Burton</td>
                    <td>(995) 628-7064</td>
                    <td>sollicitudin.a.malesuada@protonmail.com</td>
                    <td>887-6938 Dolor St.</td>
                    <td>101674</td>
                    <td>Ireland</td>
                    <td>$71.15</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Hiroko Newton</td>
                    <td>(263) 227-6818</td>
                    <td>sed.pede@yahoo.edu</td>
                    <td>242-4371 Vehicula St.</td>
                    <td>4427</td>
                    <td>Canada</td>
                    <td>$65.40</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Rogan Stanley</td>
                    <td>1-982-267-9189</td>
                    <td>sagittis.augue.eu@icloud.ca</td>
                    <td>692-6399 Eu, Rd.</td>
                    <td>444442</td>
                    <td>Mexico</td>
                    <td>$83.36</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Neil Wall</td>
                    <td>(543) 729-4444</td>
                    <td>turpis.nulla@aol.com</td>
                    <td>Ap #973-4005 Vitae Ave</td>
                    <td>22425-33204</td>
                    <td>Brazil</td>
                    <td>$19.14</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Tanner Cervantes</td>
                    <td>(366) 366-5859</td>
                    <td>vel.arcu@yahoo.net</td>
                    <td>440-6026 Vel Road</td>
                    <td>488404</td>
                    <td>Belgium</td>
                    <td>$62.36</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Merrill Avila</td>
                    <td>1-324-588-3211</td>
                    <td>dolor.tempus@protonmail.couk</td>
                    <td>135-3622 Libero Ave</td>
                    <td>3910</td>
                    <td>United States</td>
                    <td>$43.99</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Alexandra Russo</td>
                    <td>(715) 792-2773</td>
                    <td>interdum.enim@google.org</td>
                    <td>P.O. Box 954, 1592 Vitae Rd.</td>
                    <td>55723</td>
                    <td>Indonesia</td>
                    <td>$74.02</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Tashya Woodward</td>
                    <td>1-991-466-8566</td>
                    <td>convallis.dolor.quisque@google.edu</td>
                    <td>5133 Vitae Av.</td>
                    <td>3823</td>
                    <td>Sweden</td>
                    <td>$31.12</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Merrill Martin</td>
                    <td>1-366-403-5784</td>
                    <td>faucibus.leo@yahoo.com</td>
                    <td>832-3695 Non Rd.</td>
                    <td>K4H 2PN</td>
                    <td>Australia</td>
                    <td>$91.26</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Jeanette Haney</td>
                    <td>(817) 310-8903</td>
                    <td>nec.metus.facilisis@yahoo.edu</td>
                    <td>638-5626 Lorem Rd.</td>
                    <td>35149</td>
                    <td>Sweden</td>
                    <td>$85.39</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Aristotle Gray</td>
                    <td>(274) 377-1991</td>
                    <td>augue@hotmail.net</td>
                    <td>Ap #711-7355 Velit. Av.</td>
                    <td>41205</td>
                    <td>China</td>
                    <td>$11.14</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Jane Stevens</td>
                    <td>(458) 774-6233</td>
                    <td>ultrices@hotmail.net</td>
                    <td>303 Nunc Rd.</td>
                    <td>51539</td>
                    <td>Germany</td>
                    <td>$87.29</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Castor Gibson</td>
                    <td>(645) 385-4416</td>
                    <td>quisque.ornare@hotmail.ca</td>
                    <td>220-7949 Nunc Rd.</td>
                    <td>2822</td>
                    <td>Spain</td>
                    <td>$43.45</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Melyssa Castillo</td>
                    <td>(286) 146-6744</td>
                    <td>quam@google.ca</td>
                    <td>Ap #971-1948 Montes, Road</td>
                    <td>122738</td>
                    <td>Costa Rica</td>
                    <td>$50.50</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Julie Ingram</td>
                    <td>(472) 323-6759</td>
                    <td>amet.massa@yahoo.com</td>
                    <td>Ap #380-1747 Ligula. Road</td>
                    <td>88868-880</td>
                    <td>Spain</td>
                    <td>$49.98</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Dolan Beasley</td>
                    <td>(732) 312-3958</td>
                    <td>vivamus@yahoo.edu</td>
                    <td>P.O. Box 805, 9831 Amet, Ave</td>
                    <td>82677</td>
                    <td>Vietnam</td>
                    <td>$48.53</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
                  <tr>
                    <td scope="row"  width="20px">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </td>
                    <td class="fw-bold">Wanda Castro</td>
                    <td>1-686-582-7660</td>
                    <td>in.lorem@aol.net</td>
                    <td>Ap #257-4815 Ligula. Street</td>
                    <td>P5R 9EY</td>
                    <td>Costa Rica</td>
                    <td>$14.73</td>
                    <td><span class="badge bg-primary rounded-pill">COMPLETE</span></td>
                    <td>
                      <button type="button" class="tts-btn tts-btn--icon btn btn-light btn-sm">
                        <i class="ri-edit-2-line"></i>
                      </button>
                    </td>
                  </tr>
                
              </tbody>
            </table>
            
          </div>

          <div class="tts-code d-none">
            <pre>
              <code class="language-html">
  <xmp>
    
  </xmp>
              </code>
            </pre>
          </div>
        </div>
      </div>
    </div>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Your compiled files -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
    <script type="text/javascript" src="/js/app.min.js"></script>
    <script>hljs.highlightAll();</script>
  </body>
</html>
